<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <style>
        body {
            background-image: url("dinosaurio/ELIGE\ TU\ MUNDO.jpg");
            background-color: #D7AB93;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 16px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 24px;
        }

        button {
            font-size: 16px;
            padding: 12px 24px;
            background-color: #333;
            border: none;
            border-radius: 4px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-out;
            margin-right: 10px;
        }

        button:hover {
            background-color: #555;
        }

        img {
            width: 250px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
  <div>
    <a href="index1.html"><img src="dinosaurio/dinoo.jpg" alt="Botón 1"></a>
    <a href="index2.html"><img src="dinosaurio/dinoo byn.jpg" alt="Botón 2"></a>
    <a href="index3.html"><img src="dinosaurio/dinoo purple.jpg" alt="Botón 3"></a>
    <a href="index4.html"><img src="dinosaurio/dinoo blue.jpg" alt="Botón 4"></a>
  </div>
</body>
</html>
